[img] https://media.giphy.com/media/WFDXqj12EGlck/giphy.gif [/img]


[h1] FEDERAL NETWORK BROADCAST [/h1]

[b] Attention Citizens! [/b]

Join the Mobile Infantry today, and if you invite a friend to enlist with you; both of you will be given priority access for the Morita Mk4 program!

The first weapon shipments have been aquired by the Rimworld outposts of the Federation, giving vital support to the operations being conducted within the far-spanning planets. With no way to eradicate the Arachnid menace from these resource-rich worlds withought destroying the life support of such Rimworlds, the Mobile Infantry have been deployed. As General Zielts has proclaimed;

[b] [i] "The Arachnids have entrenched themselves into the very pores of these Rimworlds, in order to clear them out; we will have to use our grit, determination, skill, and extreme prejudice. All of which the Mobile Infantry have. We have adopted a planet-hopping technique to conquer the stars! Damn dirty bugs!" [/i] [/b]

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1408446286] [h1] Would you like to know more? [/h1] [/url]

[h1] CREDITS [/h1]

[u] Chicken Plucker [/u] - Coded the weapons. Would you like to know [spoiler] [url=https://steamcommunity.com/id/chickenfcker/myworkshopfiles/] More [/url] ? [/spoiler]

[u] Ogliss [/u] - Greatly helped with updating the code to 1.0. Would you like to know [spoiler] [url=https://steamcommunity.com/profiles/76561197993602698/myworkshopfiles/?appid=294100] More [/url] ? [/spoiler]

[u] 𝕶.𝕾trudel [/u] - Created the Textures and the addon. Its still wierd talking in third-person.

[h1] HERO OF THE FEDERATION AWARD [/h1]

[u] Kludge [/u] - Helped solve the issue with not being able to craft these guns at benches.

